VITE_API_BASE_URL=https://messanger-backend-t7eqr.ondigitalocean.app/api
VITE_SOCKET_URL=https://messanger-backend-t7eqr.ondigitalocean.app
# VITE_API_BASE_URL=http://localhost:4000/api
# VITE_SOCKET_URL=http://localhost:4000/